;JapaneseFnt.ini

;Emulation is KPDL or PCL, used for font substitution list.
[Emulation]
Emulation = PCL

[Fonts]
FontName1=DFHSGothic-W5
FontFile1=DFHSGW5.TTC
FontName2=DFHSMincho-W3
FontFile2=DFHSMW3.TTC

