CLASS USER

CATEGORY !!KyoceraPolicy

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
; 
; For example:  Software\Policies\Microsoft\Windows\Printing
 
   KEYNAME "Software\Policies\Kyocera Mita\Print Settings"

; Print restriction policy 
   POLICY !!PrintRestriction    
       EXPLAIN !!PrintRestriction_Explain
       VALUENAME "Policy Print"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Color restriction policy 
   POLICY !!ColorRestriction    
       EXPLAIN !!ColorRestriction_Explain
       VALUENAME "Policy Color"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY


; Ecoprint policy       
   POLICY !!EcoprintRestriction    
       EXPLAIN !!EcoprintRestriction_Explain
       VALUENAME "Policy Ecoprint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Duplex policy       
   POLICY !!DuplexRestriction    
       EXPLAIN !!DuplexRestriction_Explain
       VALUENAME "Policy Duplex"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Nup policy       
   POLICY !!NUPRestriction
      EXPLAIN !!NUPRestriction_Explain

      PART !!PagesPerSheet DROPDOWNLIST REQUIRED NOSORT
	VALUENAME "Policy Nup"
	ITEMLIST
	   NAME "2" DEFAULT
	   VALUE NUMERIC 2
	   NAME "4"
	   VALUE NUMERIC 4
	   NAME "6"
	   VALUE NUMERIC 6
	   NAME "9"
	   VALUE NUMERIC 9
	   NAME "12"
	   VALUE NUMERIC 12
	   NAME "16"
	   VALUE NUMERIC 16
	   NAME "25"
	   VALUE NUMERIC 25
	END ITEMLIST 
      END PART
   END POLICY

; Force A4 policy       
   POLICY !!PapersizeRestriction
      EXPLAIN !!PapersizeRestriction_Explain
      VALUENAME "Policy ForceA4"
           VALUEON NUMERIC 9	; DMPAPER_A4
           VALUEOFF NUMERIC 0
   END POLICY

; Outlook policy       
   POLICY !!OutlookRestriction
      EXPLAIN !!OutlookRestriction_Explain
      PART !!NumPages NUMERIC  
        VALUENAME "Policy Outlook" 
        MIN 1
        MAX 5
        DEFAULT 1 
        SPIN 1  
      END PART
   END POLICY

; QuickPrint policy       
   POLICY !!QuickPrintRestriction
      EXPLAIN !!QuickPrintRestriction_Explain
      VALUENAME "Policy QuickPrint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

END CATEGORY

[Strings]
KyoceraPolicy="Kyocera KX -ohjaink‰yt‰nnˆt"
PrintRestriction="Rajoita tulostusta"
PrintRestriction_Explain="Est‰‰ k‰ytt‰ji‰ tulostamasta."
ColorRestriction="Rajoita v‰ritulostusta"
ColorRestriction_Explain="Est‰‰ k‰ytt‰ji‰ tulostamasta v‰rein‰."
EcoprintRestriction="Pakota EcoPrint-tulostus"
EcoprintRestriction_Explain="Pakottaa EcoPrint-tulostuksen, joka k‰ytt‰‰ v‰hemm‰n v‰riainetta kuin tavallinen tulostus."
DuplexRestriction="Pakota kaksipuolinen tulostus"
DuplexRestriction_Explain="Pakottaa tulostamaan molemmille puolille paperiarkkia."
NUPRestriction="Pakota monta sivua arkille"
NUPRestriction_Explain="Pakottaa tulostamaan useita sivuja yhdelle paperiarkille."
PagesPerSheet="Sivua arkilla:"
PapersizeRestriction="Pakota A4-tulostus"
PapersizeRestriction_Explain="Pakottaa A4-tulostuksen A3- ja B4-kokoisissa tulosteissa."
OutlookRestriction="Pakota yksiv‰ritulostus ja sivurajoitus Microsoft Outlookille"
OutlookRestriction_Explain="Est‰‰ k‰ytt‰ji‰ tulostamasta v‰ritulosteita ja rajoittaa Microsoft Outlookilla tulostettavien sivujen m‰‰r‰n."
NumPages="Sivurajoitus:"
QuickPrintRestriction="N‰yt‰ vain Pikatulostus-v‰lilehti"
QuickPrintRestriction_Explain="Esitt‰‰ Pikatulostus-v‰lilehden ja piilottaa kaikki muut v‰lilehdet tulostusm‰‰rityksiss‰."
