CLASS USER

CATEGORY !!KyoceraPolicy

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
; 
; For example:  Software\Policies\Microsoft\Windows\Printing
 
   KEYNAME "Software\Policies\Kyocera Mita\Print Settings"

; Print restriction policy 
   POLICY !!PrintRestriction    
       EXPLAIN !!PrintRestriction_Explain
       VALUENAME "Policy Print"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Color restriction policy 
   POLICY !!ColorRestriction    
       EXPLAIN !!ColorRestriction_Explain
       VALUENAME "Policy Color"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY


; Ecoprint policy       
   POLICY !!EcoprintRestriction    
       EXPLAIN !!EcoprintRestriction_Explain
       VALUENAME "Policy Ecoprint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Duplex policy       
   POLICY !!DuplexRestriction    
       EXPLAIN !!DuplexRestriction_Explain
       VALUENAME "Policy Duplex"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Nup policy       
   POLICY !!NUPRestriction
      EXPLAIN !!NUPRestriction_Explain

      PART !!PagesPerSheet DROPDOWNLIST REQUIRED NOSORT
	VALUENAME "Policy Nup"
	ITEMLIST
	   NAME "2" DEFAULT
	   VALUE NUMERIC 2
	   NAME "4"
	   VALUE NUMERIC 4
	   NAME "6"
	   VALUE NUMERIC 6
	   NAME "9"
	   VALUE NUMERIC 9
	   NAME "12"
	   VALUE NUMERIC 12
	   NAME "16"
	   VALUE NUMERIC 16
	   NAME "25"
	   VALUE NUMERIC 25
	END ITEMLIST 
      END PART
   END POLICY

; Force A4 policy       
   POLICY !!PapersizeRestriction
      EXPLAIN !!PapersizeRestriction_Explain
      VALUENAME "Policy ForceA4"
           VALUEON NUMERIC 9	; DMPAPER_A4
           VALUEOFF NUMERIC 0
   END POLICY

; Outlook policy       
   POLICY !!OutlookRestriction
      EXPLAIN !!OutlookRestriction_Explain
      PART !!NumPages NUMERIC  
        VALUENAME "Policy Outlook" 
        MIN 1
        MAX 5
        DEFAULT 1 
        SPIN 1  
      END PART
   END POLICY

; QuickPrint policy       
   POLICY !!QuickPrintRestriction
      EXPLAIN !!QuickPrintRestriction_Explain
      VALUENAME "Policy QuickPrint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

END CATEGORY

[Strings]
KyoceraPolicy="Políticas de driver KX da Kyocera"
PrintRestriction="Limitar impressão"
PrintRestriction_Explain="Evita que os usuários imprimam."
ColorRestriction="Limitar impressão colorida"
ColorRestriction_Explain="Evita que os usuários imprimam em cores."
EcoprintRestriction="Forçar impressão EcoPrint"
EcoprintRestriction_Explain="Força a impressão EcoPrint, o que utiliza menos toner que a impressão normal."
DuplexRestriction="Forçar a impressão duplex"
DuplexRestriction_Explain="Força a impressão em ambos os lados de uma folha de papel."
NUPRestriction="Forçar várias páginas por folha"
NUPRestriction_Explain="Força a impressão de várias páginas em uma folha de papel."
PagesPerSheet="Páginas por folha:"
PapersizeRestriction="Forçar impressão em A4"
PapersizeRestriction_Explain="Força a saída em A4 para impressões de tamanho A3 e B4."
OutlookRestriction="Força a impressão monocromática e limite de páginas para o Microsoft Outlook"
OutlookRestriction_Explain="Evita que os usuários imprimam em cores e limita o número de páginas que podem ser impressas a partir do Microsoft Outlook."
NumPages="Limite de páginas:"
QuickPrintRestriction="Exibir apenas a guia Impressão rápida"
QuickPrintRestriction_Explain="Exibe a guia Impressão rápida e oculta todas as outras guias nas Preferências de impressão."
