CLASS USER

CATEGORY !!KyoceraPolicy

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
; 
; For example:  Software\Policies\Microsoft\Windows\Printing
 
   KEYNAME "Software\Policies\Kyocera Mita\Print Settings"

; Print restriction policy 
   POLICY !!PrintRestriction    
       EXPLAIN !!PrintRestriction_Explain
       VALUENAME "Policy Print"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Color restriction policy 
   POLICY !!ColorRestriction    
       EXPLAIN !!ColorRestriction_Explain
       VALUENAME "Policy Color"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY


; Ecoprint policy       
   POLICY !!EcoprintRestriction    
       EXPLAIN !!EcoprintRestriction_Explain
       VALUENAME "Policy Ecoprint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Duplex policy       
   POLICY !!DuplexRestriction    
       EXPLAIN !!DuplexRestriction_Explain
       VALUENAME "Policy Duplex"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Nup policy       
   POLICY !!NUPRestriction
      EXPLAIN !!NUPRestriction_Explain

      PART !!PagesPerSheet DROPDOWNLIST REQUIRED NOSORT
	VALUENAME "Policy Nup"
	ITEMLIST
	   NAME "2" DEFAULT
	   VALUE NUMERIC 2
	   NAME "4"
	   VALUE NUMERIC 4
	   NAME "6"
	   VALUE NUMERIC 6
	   NAME "9"
	   VALUE NUMERIC 9
	   NAME "12"
	   VALUE NUMERIC 12
	   NAME "16"
	   VALUE NUMERIC 16
	   NAME "25"
	   VALUE NUMERIC 25
	END ITEMLIST 
      END PART
   END POLICY

; Force A4 policy       
   POLICY !!PapersizeRestriction
      EXPLAIN !!PapersizeRestriction_Explain
      VALUENAME "Policy ForceA4"
           VALUEON NUMERIC 9	; DMPAPER_A4
           VALUEOFF NUMERIC 0
   END POLICY

; Outlook policy       
   POLICY !!OutlookRestriction
      EXPLAIN !!OutlookRestriction_Explain
      PART !!NumPages NUMERIC  
        VALUENAME "Policy Outlook" 
        MIN 1
        MAX 5
        DEFAULT 1 
        SPIN 1  
      END PART
   END POLICY

; QuickPrint policy       
   POLICY !!QuickPrintRestriction
      EXPLAIN !!QuickPrintRestriction_Explain
      VALUENAME "Policy QuickPrint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

END CATEGORY

[Strings]
KyoceraPolicy="Directives sur les pilotes Kyocera KX"
PrintRestriction="Restriction d'impression"
PrintRestriction_Explain="Empêche les utilisateurs d'imprimer."
ColorRestriction="Restriction de l'impression couleurs"
ColorRestriction_Explain="Empêche les utilisateurs d'imprimer en couleurs."
EcoprintRestriction="Impression EcoPrint forcée"
EcoprintRestriction_Explain="Force l'impression EcoPrint, qui utilise moins de toner que l'impression normale."
DuplexRestriction="Impression recto-verso forcée"
DuplexRestriction_Explain="Force l'impression sur les deux faces de la feuille de papier."
NUPRestriction="Plusieurs pages par feuille forcé"
NUPRestriction_Explain="Force l'impression de plusieurs pages sur une feuille de papier."
PagesPerSheet="Pages par feuille :"
PapersizeRestriction="Impression A4 forcée"
PapersizeRestriction_Explain="Force l'impression au format A4 des impressions aux formats A3 et B4."
OutlookRestriction="Impression monochrome forcée et limite de pages pour Microsoft Outlook"
OutlookRestriction_Explain="Empêche l'utilisateur d'imprimer en couleurs et limite le nombre de pages qui peuvent être imprimées à partir de Microsoft Outlook."
NumPages="Limite de pages :"
QuickPrintRestriction="Affiche uniquement l'onglet Impression rapide"
QuickPrintRestriction_Explain="Affiche l'onglet Impression rapide et masque tous les autres onglets dans Préférences d’impression."
