CLASS USER

CATEGORY !!KyoceraPolicy

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
; 
; For example:  Software\Policies\Microsoft\Windows\Printing
 
   KEYNAME "Software\Policies\Kyocera Mita\Print Settings"

; Print restriction policy 
   POLICY !!PrintRestriction    
       EXPLAIN !!PrintRestriction_Explain
       VALUENAME "Policy Print"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Color restriction policy 
   POLICY !!ColorRestriction    
       EXPLAIN !!ColorRestriction_Explain
       VALUENAME "Policy Color"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY


; Ecoprint policy       
   POLICY !!EcoprintRestriction    
       EXPLAIN !!EcoprintRestriction_Explain
       VALUENAME "Policy Ecoprint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Duplex policy       
   POLICY !!DuplexRestriction    
       EXPLAIN !!DuplexRestriction_Explain
       VALUENAME "Policy Duplex"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Nup policy       
   POLICY !!NUPRestriction
      EXPLAIN !!NUPRestriction_Explain

      PART !!PagesPerSheet DROPDOWNLIST REQUIRED NOSORT
	VALUENAME "Policy Nup"
	ITEMLIST
	   NAME "2" DEFAULT
	   VALUE NUMERIC 2
	   NAME "4"
	   VALUE NUMERIC 4
	   NAME "6"
	   VALUE NUMERIC 6
	   NAME "9"
	   VALUE NUMERIC 9
	   NAME "12"
	   VALUE NUMERIC 12
	   NAME "16"
	   VALUE NUMERIC 16
	   NAME "25"
	   VALUE NUMERIC 25
	END ITEMLIST 
      END PART
   END POLICY

; Force A4 policy       
   POLICY !!PapersizeRestriction
      EXPLAIN !!PapersizeRestriction_Explain
      VALUENAME "Policy ForceA4"
           VALUEON NUMERIC 9	; DMPAPER_A4
           VALUEOFF NUMERIC 0
   END POLICY

; Outlook policy       
   POLICY !!OutlookRestriction
      EXPLAIN !!OutlookRestriction_Explain
      PART !!NumPages NUMERIC  
        VALUENAME "Policy Outlook" 
        MIN 1
        MAX 5
        DEFAULT 1 
        SPIN 1  
      END PART
   END POLICY

; QuickPrint policy       
   POLICY !!QuickPrintRestriction
      EXPLAIN !!QuickPrintRestriction_Explain
      VALUENAME "Policy QuickPrint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

END CATEGORY

[Strings]
KyoceraPolicy="Criteri del driver Kyocera KX "
PrintRestriction="Limita stampa"
PrintRestriction_Explain="Impedisce agli utenti di stampare."
ColorRestriction="Limita stampa a colori"
ColorRestriction_Explain="Impedisce agli utenti di stampare a colori."
EcoprintRestriction="Forza stampa EcoPrint"
EcoprintRestriction_Explain="Forza la stampa EcoPrint, che utilizza una quantità minore di toner rispetto alla stampa normale."
DuplexRestriction="Forza stampa fronte/retro"
DuplexRestriction_Explain="Forza la stampa su entrambi i lati del foglio."
NUPRestriction="Forza più pagine per foglio"
NUPRestriction_Explain="Forza la stampa di più pagine su un foglio."
PagesPerSheet="Pagine per foglio:"
PapersizeRestriction="Forza stampa A4"
PapersizeRestriction_Explain="Forza l'output A4 per le stampe A3 e B4."
OutlookRestriction="Forza la stampa monocromatica e il limite di pagine per Microsoft Outlook"
OutlookRestriction_Explain="Impedisce agli utenti di stampare a colori e limita il numero di pagine che possono essere stampate da Microsoft Outlook."
NumPages="Limite pagine:"
QuickPrintRestriction="Visualizza solo la scheda Stampa veloce"
QuickPrintRestriction_Explain="Mostra la scheda Stampa veloce e nasconde tutte le altre schede nelle Preferenze di stampa."