CLASS USER

CATEGORY !!KyoceraPolicy

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
; 
; For example:  Software\Policies\Microsoft\Windows\Printing
 
   KEYNAME "Software\Policies\Kyocera Mita\Print Settings"

; Print restriction policy 
   POLICY !!PrintRestriction    
       EXPLAIN !!PrintRestriction_Explain
       VALUENAME "Policy Print"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Color restriction policy 
   POLICY !!ColorRestriction    
       EXPLAIN !!ColorRestriction_Explain
       VALUENAME "Policy Color"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY


; Ecoprint policy       
   POLICY !!EcoprintRestriction    
       EXPLAIN !!EcoprintRestriction_Explain
       VALUENAME "Policy Ecoprint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Duplex policy       
   POLICY !!DuplexRestriction    
       EXPLAIN !!DuplexRestriction_Explain
       VALUENAME "Policy Duplex"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Nup policy       
   POLICY !!NUPRestriction
      EXPLAIN !!NUPRestriction_Explain

      PART !!PagesPerSheet DROPDOWNLIST REQUIRED NOSORT
	VALUENAME "Policy Nup"
	ITEMLIST
	   NAME "2" DEFAULT
	   VALUE NUMERIC 2
	   NAME "4"
	   VALUE NUMERIC 4
	   NAME "6"
	   VALUE NUMERIC 6
	   NAME "9"
	   VALUE NUMERIC 9
	   NAME "12"
	   VALUE NUMERIC 12
	   NAME "16"
	   VALUE NUMERIC 16
	   NAME "25"
	   VALUE NUMERIC 25
	END ITEMLIST 
      END PART
   END POLICY

; Force A4 policy       
   POLICY !!PapersizeRestriction
      EXPLAIN !!PapersizeRestriction_Explain
      VALUENAME "Policy ForceA4"
           VALUEON NUMERIC 9	; DMPAPER_A4
           VALUEOFF NUMERIC 0
   END POLICY

; Outlook policy       
   POLICY !!OutlookRestriction
      EXPLAIN !!OutlookRestriction_Explain
      PART !!NumPages NUMERIC  
        VALUENAME "Policy Outlook" 
        MIN 1
        MAX 5
        DEFAULT 1 
        SPIN 1  
      END PART
   END POLICY

; QuickPrint policy       
   POLICY !!QuickPrintRestriction
      EXPLAIN !!QuickPrintRestriction_Explain
      VALUENAME "Policy QuickPrint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

END CATEGORY

[Strings]
KyoceraPolicy="Kyocera KX-stuurprogrammabeleid"
PrintRestriction="Afdrukken beperken"
PrintRestriction_Explain="Verhindert gebruikers af te drukken."
ColorRestriction="Afdrukken in kleur beperken"
ColorRestriction_Explain="Verhindert gebruikers om in kleur af te drukken."
EcoprintRestriction="Afdrukken met EcoPrint forceren"
EcoprintRestriction_Explain="Forceert afdrukken met EcoPrint, waardoor minder toner wordt gebruikt dan bij normaal afdrukken."
DuplexRestriction="Afdrukken in duplex forceren"
DuplexRestriction_Explain="Forceert dubbelzijdig afdrukken."
NUPRestriction="Meerdere pagina's per vel forceren"
NUPRestriction_Explain="Forceert afdrukken van meerdere pagina's op één vel papier."
PagesPerSheet="Pagina's per vel:"
PapersizeRestriction="Afdrukken op A4 forceren"
PapersizeRestriction_Explain="Forceert uitvoer op A4 voor afdrukken voor A3- en B4-formaat."
OutlookRestriction="Monochroom afdrukken en paginalimiet voor Microsoft Outlook forceren"
OutlookRestriction_Explain="Verhindert dat gebruikers in kleur afdrukken en beperkt het aantal pagina's dat vanuit Microsoft Outlook kan worden afgedrukt."
NumPages="Paginalimiet:"
QuickPrintRestriction="Alleen tabblad Snel afdrukken weergeven"
QuickPrintRestriction_Explain="Geeft het tabblad Snel afdrukken weer en verbergt alle andere tabbladen in Afdrukvoorkeuren."
