CLASS USER

CATEGORY !!KyoceraPolicy

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
; 
; For example:  Software\Policies\Microsoft\Windows\Printing
 
   KEYNAME "Software\Policies\Kyocera Mita\Print Settings"

; Print restriction policy 
   POLICY !!PrintRestriction    
       EXPLAIN !!PrintRestriction_Explain
       VALUENAME "Policy Print"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Color restriction policy 
   POLICY !!ColorRestriction    
       EXPLAIN !!ColorRestriction_Explain
       VALUENAME "Policy Color"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY


; Ecoprint policy       
   POLICY !!EcoprintRestriction    
       EXPLAIN !!EcoprintRestriction_Explain
       VALUENAME "Policy Ecoprint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Duplex policy       
   POLICY !!DuplexRestriction    
       EXPLAIN !!DuplexRestriction_Explain
       VALUENAME "Policy Duplex"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

; Nup policy       
   POLICY !!NUPRestriction
      EXPLAIN !!NUPRestriction_Explain

      PART !!PagesPerSheet DROPDOWNLIST REQUIRED NOSORT
	VALUENAME "Policy Nup"
	ITEMLIST
	   NAME "2" DEFAULT
	   VALUE NUMERIC 2
	   NAME "4"
	   VALUE NUMERIC 4
	   NAME "6"
	   VALUE NUMERIC 6
	   NAME "9"
	   VALUE NUMERIC 9
	   NAME "12"
	   VALUE NUMERIC 12
	   NAME "16"
	   VALUE NUMERIC 16
	   NAME "25"
	   VALUE NUMERIC 25
	END ITEMLIST 
      END PART
   END POLICY

; Force A4 policy       
   POLICY !!PapersizeRestriction
      EXPLAIN !!PapersizeRestriction_Explain
      VALUENAME "Policy ForceA4"
           VALUEON NUMERIC 9	; DMPAPER_A4
           VALUEOFF NUMERIC 0
   END POLICY

; Outlook policy       
   POLICY !!OutlookRestriction
      EXPLAIN !!OutlookRestriction_Explain
      PART !!NumPages NUMERIC  
        VALUENAME "Policy Outlook" 
        MIN 1
        MAX 5
        DEFAULT 1 
        SPIN 1  
      END PART
   END POLICY

; QuickPrint policy       
   POLICY !!QuickPrintRestriction
      EXPLAIN !!QuickPrintRestriction_Explain
      VALUENAME "Policy QuickPrint"
           VALUEON NUMERIC 1
           VALUEOFF NUMERIC 2
   END POLICY

END CATEGORY

[Strings]
KyoceraPolicy="Retningslinjer for Kyocera KX driver"
PrintRestriction="Begræns udskrivning"
PrintRestriction_Explain="Forhindrer brugere i at udskrive."
ColorRestriction="Begræns farveudskrivning"
ColorRestriction_Explain="Forhindrer brugere i at udskrive i farver."
EcoprintRestriction="Generér EcoPrint udskrivning"
EcoprintRestriction_Explain="Genererer EcoPrint udskrivning, som bruger mindre toner end almindelig udskrivning."
DuplexRestriction="Generér dobbelt udskrivning"
DuplexRestriction_Explain="Genererer udskrivning på begge sider af et ark papir."
NUPRestriction="Generér flere sider pr. ark"
NUPRestriction_Explain="Genererer udskrivning af flere sider på et ark papir."
PagesPerSheet="Sider pr. ark:"
PapersizeRestriction="Generér A4 udskrivning"
PapersizeRestriction_Explain="Genererer A4 format til A3 og B4 udskrivningsstørrelser."
OutlookRestriction="Generér sort-hvid udskrivning og sidebegrænsning for Microsoft Outlook"
OutlookRestriction_Explain="Forhindrer brugere i at udskrive i farver og begrænser antallet af sider, der kan udskrives fra Microsoft Outlook."
NumPages="Sidebegrænsning:"
QuickPrintRestriction="Vis kun fanen med hurtig udskrivning"
QuickPrintRestriction_Explain="Viser fanen med hurtig udskrivning og skjuler alle andre faner i udskrivningsindstilinger."
