
[KcFontInst]
;Format : SourcePath = Source path from CD root or WEBTEMP root
;
SourcePath = ..\..\TTFonts

; model information
; format : <MODEL> = <Font name>, <Font name>, ...
; Example : FS-5900C = PCL13,KPDL47
;
[ModelInfo]
FS-C5100DN	= Agfa161
FS-C5200DN	= Agfa161
FS-C5300DN	= Agfa161
