SupportedOrNot,Models,Color,Prefix,OLD_EN_MDX,NEW_EN_MDX,OLD_JP_MDX,NEW_JP_MDX
S,FS-1010,Mono,KM,KMFS1010.MDX,KMF00610.MDX,KMFS101J.MDX,KMFS101J.MDX,KMS00210.MDX
S,FS-1018MFP,Mono,KM,KMF1018M.MDX,KMF00710.MDX
S,FS-1020D,Mono,KM,KMFS102D.MDX,KMF00810.MDX
S,FS-1050,Mono,KM,KMFS1050.MDX,KMF00910.MDX
S,FS-1920,Mono,KM,KMFS1920.MDX,KMF01710.MDX
S,FS-3820N,Mono,KM,KMFS3820.MDX,KMF02210.MDX
S,FS-3830N,Mono,KM,KMFS3830.MDX,KMF02310.MDX
S,FS-C5016N,Color,KM,KMFC516N.MDX,KMF02410.MDX
S,FS-6020,Mono,KM,KMFS6020.MDX,KMF02710.MDX
S,FS-6026,Mono,KM,KMFS6026.MDX,KMF02810.MDX
S,FS-C8026N,Color,KM,KMFC826N.MDX,KMF03710.MDX
S,FS-9120DN,Mono,KM,KMFS9120.MDX,KMF04010.MDX
S,FS-9520DN,Mono,KM,KMFS9520.MDX,KMF04210.MDX
S,FS-920,Mono,K,KMFS0920.MDX,KMF04410.MDX
S,FS-C5020N,Color,K,KMFC520N.MDX,KMF04510.MDX
S,FS-C5030N,Color,K,KMFC530N.MDX,KMF04610.MDX
S,FS-1118MFP,Mono,K,KMF1118M.MDX,KMF04710.MDX
S,FS-1030D,Mono,K,KMFS103D.MDX,KMF04810.MDX
S,FS-2000D,Mono,K,KMFS2000.MDX,KMF04910.MDX
S,FS-3900DN,Mono,K,KMFS3900.MDX,KMF05010.MDX
S,FS-4000DN,Mono,K,KMFS4000.MDX,KMF05110.MDX
S,FS-6950DN,Mono,K,KMFS6950.MDX,KMF05210.MDX
S,FS-9130DN,Mono,K,KMFS9130.MDX,KMF05410.MDX
S,FS-9530DN,Mono,K,KMFS9530.MDX,KMF05510.MDX
S,FS-C5015N,Color,K,KMFC515N.MDX,KMF05610.MDX
S,FS-C5025N,Color,K,KMFC525N.MDX,KMF05710.MDX
S,FS-C8100DN,Color,K,KMFC8100.MDX,KMF05810.MDX
S,FS-1100,Mono,K,KMFS1100.MDX,KMF05910.MDX
S,FS-1300D,Mono,K,KMFS1300.MDX,KMF06010.MDX,KMFS1300J.MDX,KMS00410.MDX
S,FS-C5100DN,Color,K,KMFC5100.MDX,KMF06110.MDX
S,FS-C5200DN,Color,K,KMFC5200.MDX,KMF06210.MDX,KMFC5200J.MDX,KMS00510.MDX
S,FS-C5300DN,Color,K,KMFC5300.MDX,KMF06310.MDX,KMFC5300J.MDX,KMS00610.MDX
S,FS-C5350DN,Color,K,KMFC5350.MDX,KMF07310.MDX
S,FS-C5400DN,Color,K,KMFC5400.MDX,KMF06410.MDX,KMFC5400J.MDX,KMS00710.MDX
S,FS-1350DN,Mono,K,KMFS1350.MDX,KMF06510.MDX
S,FS-1028MFP,Mono,K,KMF1028M.MDX,KMF06610.MDX
S,FS-1128MFP,Mono,K,KMF1128M.MDX,KMF06710.MDX
S,FS-2020D,Mono,K,KMFS2020.MDX,KMF06810.MDX
S,FS-3920DN,Mono,K,KMFS3920.MDX,KMF06910.MDX
S,FS-4020DN,Mono,K,KMFS4020.MDX,KMF07010.MDX
S,FS-6970DN,Mono,K,KMFS6970.MDX,KMF07110.MDX
S,FS-C8100DN+,Color,K,KMFC8100P.MDX,KMF07210.MDX
S,KM-3035,Mono,KM,KMKM3035.MDX,KMK00610.MDX
S,KM-4035,Mono,KM,KMKM4035.MDX,KMK00910.MDX
S,KM-4530,Mono,KM,KMKM4530.MDX,KMK01110.MDX
S,KM-5035,Mono,KM,KMKM5035.MDX,KMK01210.MDX
S,KM-5530,Mono,KM,KMKM5530.MDX,KMK01410.MDX
S,KM-6330,Mono,KM,KMKM6330.MDX,KMK01610.MDX
S,KM-7530,Mono,KM,KMKM7530.MDX,KMK01710.MDX
S,KM-C2630,Color,KM,KMKMC263.MDX,KMK02010.MDX
S,KM-1650,Mono,KM,KMKM1650.MDX,KMK02110.MDX
S,KM-2050,Mono,KM,KMKM2050.MDX,KMK02210.MDX
S,KM-2550,Mono,KM,KMKM2550.MDX,KMK02310.MDX
S,KM-6030,Mono,K,KMKM6030.MDX,KMK02410.MDX
S,KM-8030,Mono,K,KMKM8030.MDX,KMK02510.MDX
S,KM-C4008,Color,K,KMKMC408.MDX,KMK02610.MDX
S,KM-C2520,Color,K,KMKC2520.MDX,KMK02710.MDX
S,KM-C3225,Color,K,KMKC3225.MDX,KMK02810.MDX
S,KM-C3232,Color,K,KMKC3232.MDX,KMK02910.MDX
S,KM-3050,Mono,K,KMKM3050.MDX,KMK03010.MDX
S,KM-4050,Mono,K,KMKM4050.MDX,KMK03110.MDX
S,KM-5050,Mono,K,KMKM5050.MDX,KMK03210.MDX
S,KM-C2525E,Color,K,KMKC2525E.MDX,KMK03310.MDX
S,KM-C3225E,Color,K,KMKC3225E.MDX,KMK03410.MDX
S,KM-C3232E,Color,K,KMKC3232E.MDX,KMK03510.MDX
S,KM-C4035E,Color,K,KMKC4035E.MDX,KMK03610.MDX
S,KM-2560,Mono,K,KMKM2560.MDX,KMK03710.MDX
S,KM-3060,Mono,K,KMKM3060.MDX,KMK03810.MDX
S,KM-2540,Mono,K,KMKM2540.MDX,KMK03910.MDX
S,KM-3040,Mono,K,KMKM3040.MDX,KMK04010.MDX
S,KM-1815,Mono,KM,KMF1018M.MDX,KMF00710.MDX
S,KM-1820,Mono,K,KMF1118M.MDX,KMF04710.MDX
S,KM-2810,Mono,K,KMF06610.MDX,KMF06610.MDX
S,KM-2820,Mono,K,KMF06710.MDX,KMF06710.MDX
S,CS-1650,Mono,KM,KMKM1650.MDX,KMK02110.MDX
S,CS-1815,Mono,KM,KMF1018M.MDX,KMF00710.MDX
S,CS-1820,Mono,K,KMF1118M.MDX,KMF04710.MDX
S,CS-2050,Mono,KM,KMKM2050.MDX,KMK02210.MDX
S,CS-2540,Mono,K,KMKM2540.MDX,KMK03910.MDX
S,CS-2550,Mono,KM,KMKM2550.MDX,KMK02310.MDX
S,CS-2560,Mono,K,KMKM2560.MDX,KMK03710.MDX
S,CS-3040,Mono,K,KMKM3040.MDX,KMK04010.MDX
S,CS-3050,Mono,K,KMKM3050.MDX,KMK03010.MDX
S,CS-3060,Mono,K,KMKM3060.MDX,KMK03810.MDX
S,CS-4050,Mono,K,KMKM4050.MDX,KMK03110.MDX
S,CS-5050,Mono,K,KMKM5050.MDX,KMK03210.MDX
S,CS-6030,Mono,K,KMKM6030.MDX,KMK02410.MDX
S,CS-8030,Mono,K,KMKM8030.MDX,KMK02510.MDX
S,CS-C2520,Color,K,KMKC2520.MDX,KMK02710.MDX
S,CS-C2525E,Color,K,KMKC2525E.MDX,KMK03310.MDX
S,CS-C3225,,Color,K,KMKC3225.MDX,KMK02810.MDX
S,CS-C3225E,Color,K,KMKC3225E.MDX,KMK03410.MDX
S,CS-C3232,Color,K,KMKC3232.MDX,KMK02910.MDX
S,CS-C3232E,Color,K,KMKC3232E.MDX,KMK03510.MDX
S,CS-C4008,Color,K,KMKMC408.MDX,KMK02610.MDX
S,CS-C4035E,Color,K,KMKC4035E.MDX,KMK03610.MDX
S,CS 181,Mono,K,KMTA181.MDX,KMK04710.MDX
S,CS 221,Mono,K,KMTA221.MDX,KMK04810.MDX
S,CS 250ci,Color,K,KMTA250C.MDX,KMK04110.MDX,KMJT250C.MDX,KMJ04610.MDX
S,CS 300ci,Color,K,KMTA300C.MDX,KMK04210.MDX,KMJT300C.MDX,KMJ04710.MDX
S,CS 400ci,Color,K,KMTA400C.MDX,KMK04310.MDX,KMJT400C.MDX,KMJ04810.MDX
S,CS 500ci,Color,K,KMTA500C.MDX,KMK04410.MDX,KMJT500C.MDX,KMJ04910.MDX
S,CS 620,Mono,K,KMTA620.MDX,KMK04510.MDX
S,CS 820,Mono,K,KMTA820.MDX,KMK04610.MDX
S,TASKalfa 250ci,Color,K,KMTA250C.MDX,KMK04110.MDX,KMJT250C.MDX,KMJ04610.MDX
S,TASKalfa 300ci,Color,K,KMTA300C.MDX,KMK04210.MDX,KMJT300C.MDX,KMJ04710.MDX
S,TASKalfa 400ci,Color,K,KMTA400C.MDX,KMK04310.MDX,KMJT400C.MDX,KMJ04810.MDX
S,TASKalfa 500ci,Color,K,KMTA500C.MDX,KMK04410.MDX,KMJT500C.MDX,KMJ04910.MDX
S,Copystar 250ci,Color,K,KMTA250C.MDX,KMK04110.MDX
S,Copystar 300ci,Color,K,KMTA300C.MDX,KMK04210.MDX
S,Copystar 400ci,Color,K,KMTA400C.MDX,KMK04310.MDX
S,Copystar 500ci,Color,K,KMTA500C.MDX,KMK04410.MDX
S,TASKalfa 620,Mono,K,KMTA620.MDX,KMK04510.MDX
S,TASKalfa 820,Mono,K,KMTA820.MDX,KMK04610.MDX
S,TASKalfa 181,Mono,K,KMTA181.MDX,KMK04710.MDX
S,TASKalfa 221,Mono,K,KMTA221.MDX,KMK04810.MDX
S,KM-1650(J),Mono,KM,KMJP1650.MDX,KMJ00310.MDX
S,KM-2050(J),Mono,KM,KMJP2050.MDX,KMJ00510.MDX
S,KM-2550(J),Mono,KM,KMJP2550.MDX,KMJ00610.MDX
S,KM-3035(J),Mono,KM,KMJP3035.MDX,KMJ01110.MDX
S,KM-4035(J),Mono,KM,KMJP4035.MDX,KMJ01610.MDX
S,KM-4530(J),Mono,KM,KMJP4530.MDX,KMJ01810.MDX
S,KM-5035(J),Mono,KM,KMJP5035.MDX,KMJ01910.MDX
S,KM-5530(J),Mono,KM,KMJP5530.MDX,KMJ02110.MDX
S,KM-6330(J),Mono,KM,KMJP6330.MDX,KMJ02410.MDX
S,KM-7530(J),Mono,KM,KMJP7530.MDX,KMJ02510.MDX
S,KM-C2630(J),Color,KM,KMJPC263.MDX,KMJ02610.MDX
S,KM-6030(J),Mono,K,KMJP6030.MDX,KMJ02910.MDX
S,KM-8030(J),Mono,K,KMJP8030.MDX,KMJ03010.MDX
S,KM-C870(J),Color,K,KMJPC408.MDX,KMJ03110.MDX
S,KM-C2520(J),Color,K,KMJC2520.MDX,KMJ03210.MDX
S,KM-C3225(J),Color,K,KMJC3225.MDX,KMJ03310.MDX
S,KM-C3232(J),Color,K,KMJC3232.MDX,KMJ03410.MDX
S,KM-4050(J),Mono,K,KMJP4050.MDX,KMJ03610.MDX
S,KM-5050(J),Mono,K,KMJP5050.MDX,KMJ03710.MDX
S,KM-C2525E(J),Color,K,KMJC2525E.MDX,KMJ03810.MDX
S,KM-C3225E(J),Color,K,KMJC3225E.MDX,KMJ03910.MDX
S,KM-C3232E(J),Color,K,KMJC3232E.MDX,KMJ04010.MDX
S,KM-C4035E(J),Color,K,KMJC4035E.MDX,KMJ04110.MDX
S,KM-2560(J),Mono,K,KMJP2560.MDX,KMJ04210.MDX
S,KM-3060(J),Mono,K,KMJP3060.MDX,KMJP3060.MDX
S,KM-2540(J),Mono,K,KMJP2540.MDX,KMJ04410.MDX
S,KM-3040(J),Mono,K,KMJP3040.MDX,KMJ04510.MDX
S,LS-6020,Mono,KM,KMLS6020.MDX,KML00610.MDX
S,LS-9520DN,Mono,KM,KMLS9520.MDX,KML01610.MDX
S,LS-C5016N,Color,KM,KMLC516N.MDX,KML01710.MDX
S,LS-C8026N,Color,KM,KMLC826N.MDX,KML01910.MDX
S,LS-6820N,Mono,KM,KMLS6820.MDX,KML02010.MDX
S,LS-1820,Mono,KM,KMLS1820.MDX,KML02110.MDX
S,LS-3830N,Mono,KM,KMLS3830.MDX,KML02210.MDX
S,LS-C5030N,Color,K,KMLC530N.MDX,KML02310.MDX
S,LS-6950DN,Mono,K,KMLS6950.MDX,KML02410.MDX
S,LS-9530DN,Mono,K,KMLS9530.MDX,KML02510.MDX
S,LS-2000D,Mono,K,KMLS2000.MDX,KML02610.MDX
S,LS-3900DN,Mono,K,KMLS3900.MDX,KML02710.MDX
S,LS-C8100DN,Color,K,KMLC8100.MDX,KML02910.MDX
S,LS-2020D,Mono,K,KMLS2020.MDX,KML03110.MDX
S,LS-4020DN,Mono,K,KMLS4020.MDX,KML03210.MDX
S,LS-6970DN,Mono,K,KMLS6970.MDX,KML03310.MDX
S,LS-C8100DN+,Color,K,KMLC8100P.MDX,KML03410.MDX
S,LS-1028MFP,Mono,K,KML1028M.MDX,KML03510.MDX
S,LS-1128MFP,Mono,K,KML1128M.MDX,KML03610.MDX
S,TASKalfa 620(J),Mono,K,KMJT620.MDX,KMJ05010.MDX
S,TASKalfa 820(J),Mono,K,KMJT820.MDX,KMJ05110.MDX
S,TASKalfa 181(J),Mono,K,KMJT181.MDX,KMJ05210.MDX
S,TASKalfa 221(J),Mono,K,KMJT221.MDX,KMJ05310.MDX
NS,FS-660,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-680,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-800,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1000,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1000+,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1200,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1750,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1750+,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1800,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1800+,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-1900,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-3700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-3700+,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-3750,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-3800,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-5800C,Color,K,KMUPD20.MDX,KMUPD20.MDX
NS,FS-5900C,Color,K,KMUPD20.MDX,KMUPD20.MDX
NS,FS-6300,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-6700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-6750,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-6900,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-7000,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-7000+,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-8000C,Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,FS-C8008N,Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,FS-9000,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-9100DN,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-9500DN,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,FS-820,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,FS-920,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,KM-1510,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-1530,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-1810,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2030,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2530,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-3530,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-4030,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-4230,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-5230,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-6230,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-C830,Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,KM-C850,Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,KM-1530,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-1570,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2030,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2070,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2530,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2530(J),Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-2531(J),Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-3530,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-3530(J),Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-3531(J),Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-4031(J),Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-4230,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-5230,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-623A,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-623B,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,KM-C830(J),Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,KM-C850(J),Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,LS-0800,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-1700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-1800,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-3700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-3800,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,LS-6300,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-6700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-670S,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-6800,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-7000,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-7700,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-8000C,Color,KM,KMUPD20.MDX,KMUPD20.MDX
NS,LS-9000,Mono,K,KMUPD10.MDX,KMUPD10.MDX
NS,LS-9500,Mono,KM,KMUPD10.MDX,KMUPD10.MDX
NS,LS-C8008N,Color,KM,KMUPD20.MDX,KMUPD20.MDX
S,FS-C8500DN,Color,K,KMF07410.MDX,KMF07410.MDX
S,TASKalfa 300i,Mono,K,KMTA300i.MDX,KMK05110.MDX
S,TASKalfa 420i,Mono,K,KMTA420i.MDX,KMK04910.MDX
S,TASKalfa 520i,Mono,K,KMTA520i.MDX,KMK05010.MDX
S,TASKalfa 552ci,Color,K,KMTA552C.MDX,KMK05210.MDX
S,CS 300i,Mono,K,KMK05110.MDX,KMK05110.MDX
S,CS 420i,Mono,K,KMK04910.MDX,KMK04910.MDX
S,CS 520i,Mono,K,KMK05010.MDX,KMK05010.MDX
S,CS 552ci,Color,K,KMK05210.MDX,KMK05210.MDX
S,LS-C8500DN,Color,K,KMLC8500.MDX,KML03710.MDX
S,TASKalfa 300i(J),Mono,K,KMJT300i.MDX,KMJ05610.MDX
S,TASKalfa 420i(J),Mono,K,KMJT420i.MDX,KMJ05410.MDX
S,TASKalfa 520i(J),Mono,K,KMJT520i.MDX,KMJ05510.MDX
S,TASKalfa 552ci(J),Color,K,KMJT552C.MDX,KMJ05710.MDX
S,FS-2025D,Mono,K,KMFS2025.MDX,KMF07910.MDX
S,FS-3925DN,Mono,K,KMFS3925.MDX,KMF08010.MDX
S,FS-4025DN,Mono,K,KMFS4025.MDX,KMF08110.MDX
S,FS-6975DN,Mono,K,KMFS6975.MDX,KMF08210.MDX
S,LS-4000DN,Mono,K,KMLS4000.MDX,KML02810.MDX