[Startup]
EnableLangDlg=Y
AppName=Kyocera Scanner File Utility
ProductGUID=61C79AE1-5403-4687-AC68-28BFA5EF3895
CompanyName=KyoceraMita
CompanyURL=http://www.kyoceramita.com/
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=6
key0=0x0010
key1=0x000a
key2=0x0007
key3=0x040c
key4=0x0009
key5=0x0404
RequireExactLangMatch=0x0404
