<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(63,63,63)" caret-color="rgb(222,222,203)" folding-background="rgb(63,63,63)" folding-foreground="rgb(222,222,203)" language="text/css" line-highlight="rgb(69,69,69)" selection-background="rgb(163,188,174)" selection-foreground="rgb(0,0,0)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(127,127,127)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_HASH" type="HASH"/>
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_CLASS" type="CLASS"/>
</category>
<style foreground="rgb(143,226,143)" id="LITERAL"/>
<style foreground="rgb(240,235,142)" id="LITERAL_HASH"/>
<style font-style="italic" foreground="rgb(143,226,143)" id="LITERAL_STRING"/>
<style foreground="rgb(240,235,142)" id="LITERAL_CLASS"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_IMPORTANT" type="IMPORTANT"/>
</category>
<style foreground="rgb(143,226,143)" id="KEYWORD"/>
<style foreground="rgb(231,126,126)" id="KEYWORD_IMPORTANT"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(231,126,126)" id="ERROR"/>
<category name="IDENTIFIER" style="IDENTIFIER">
<token style="IDENTIFIER_PROPERTY" type="PROPERTY"/>
</category>
<style foreground="rgb(240,235,142)" id="IDENTIFIER"/>
<style foreground="rgb(124,183,241)" id="IDENTIFIER_PROPERTY"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(222,222,203)" id="PUNCTUATOR"/>
</colorizer>
