
[Version]
Provider = Kyocera
Version  = 07/13/2007,2.0.0713

[Information]
SourcePath = .
TargetPath = <SystemDir>\spool\drivers\w32x86\3

[SourcePath]
Default = .

[TargetPath]
KMPCT = <SystemDir>\spool\drivers\w32x86\3

[TargetPath.x64]
KMPCT = <SystemDir>\spool\drivers\x64\3

[Install]
CopyFiles = KMPCT

[Upgrade]
CopyFiles = KMPCT

[Remove]
DelFiles = KMPCT


[Verify]
VerifyApps = verApp

[verApp]
CompareVersion = VERIFY_FILE,"Utility\ConfigTool\KMPCT.exe","<SystemDir>\spool\drivers\w32x86\3\KMPCT.exe"

[verApp.x64]
CompareVersion = VERIFY_FILE,"Utility\ConfigTool\KMPCT.exe","<SystemDir>\spool\drivers\x64\3\KMPCT.exe"

[KMPCT]
KMPCT.exe

